<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title></title>
<style type="text/css">
body{
background-image
:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(img/me.jpg);
width:100%;
height:97vh;
background-size:cover;
background-repeat:no-repeat;
background-position:top center;
display: ;
  border-radius:;
  background-attachment:fixed;

}
form.search input[type=text] {
  padding: 0px;
  font-size: 10px;
  border: 1px solid grey;
  float: left;
  width: 80px;
  background: #f1f1f1;

}
.wrapper{
border-radius:;
float:right;
margin-top:2px;
margin-right:5%;
height:4px;

}

.bg{
background:green;
height:20px;
width:100%;
position:absolute;
max-width:100%;
top:-0%;
left:-0%;
}

form.search button {
  float: left;
  width: 15px;
  padding: 0px;
  background: #2196F3;
  color: white;
  font-size: 10px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.search button:hover {
  background: #0b7dda;
}

form.search::after {
  content: "";
  clear: both;
  display: table;
  }
  ul{
  padding:0px;
  margin:0px;
  overflow:hidden;}
  a{
  padding:2px 4px;
  color:white;
  text-align:center;
  text-decoration:none;
  diplay:block;
  float:;
  }
  
  a:hover:not(.active){
  background-color:grey;
  }
  .active{
  background-color:green;
  padding:0px 4px;}
  
  .bg2{
  color:white;
  background-color:white;
  padding:12px;
  opacity:0.2;
  height:8px;
  width:100%;
  position:absolute;
  max-width:100%;
  top:20px;
  right:-0%;
  }
  
  .text{
  position:absolute;
  margin-top:-1%;
  margin-left:4px;
  color:white;}
  
  p4{
  border:5px dotted grey;
  color:white;
  background:grey;
  border-radius:50%;
  margin-top:;}
 .text2{
 margin-left:100px;
 color:white;}


.bg3{
  color:white;
  background-color:grey;
  padding:12px;
  opacity:0.2;
  height:8px;
  width:100%;
  position:absolute;
  max-width:100%;
  bottom:10px;
  right:-0%;
  }
  .text3{
  position:absolute;
  bottom:18px;
  top:;
  text-align:;
  color:white;
  margin-left:50px;
  }
 
 img{
 height:60px;
 width:60px;
 border-radius:10px;
 }
 .text4{
 position:absolute;
 bottom:40px;
 top:;
 text-align:;
 color:white;
 margin-left:20px;
 }
 p1{
 background:green;}
 
 
  </style>
  </head>
  
  <body>
  <div class="example">
 <div1 class="bg">
  <p2 class="wrapper">
  <form class="search" 
  action="action_page.php">
  <input type="text" 
  placeholder="Search.." name="search">
  <button type="submit">
  <i class="fa fa-search"></i>
  </button></form></p2></div1>
 <br> 
  <main class="bg2"></main>
  <p3 class="text"><small>
  <a class="active"
  href="#Home">Home</a></li>
  <a href="#About us" >About Us</a>
  <a href="#Gallery" >
  Gallery</a>
<a href="#Our Service" >Our Service</a>
 <a href="#Location">location</a>
 </small></p3><br><br>
 <p4>blueplate</p4>
 <div class="text2">
 <center><h2>FOOD IS ONLY<br>
 THE BEGINING</h2><small>
 African's most trusted partner<br>
 for catered event, daily<br>
 food services, and delivery<br>
 (Right team for your occasion).
 </small><br><br><p1><a href="#" 
 target="_blank">Book a turn</a>
 </p1></center></div>
 <p7 class="text4">
 <img src="img/fb1.jpg" alt="food">
 <img src="img/fb2.jpg"
 alt="foodplate">
 <img src="img/f1.jpg" alt="food">
 <img src="img/f2.jpg" alt="food4">
 
 
 </p7></div>
 
 <main class="bg3"></main>
 <p6 class="text3">
  <small><center>
  We Are Ready When You Are
  </center></small></p6>
  